<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ing. Blandón">
    <meta name="description" content="Galeria_Web">
    <title>Galeria_Web</title>
    <link rel="icon" href="/assets/images/favicon.png">
    <link rel="stylesheet" href="/assets/styles/Style.css" media="">
    <link rel="stylesheet" href="/assets/styles/normalize.css" media="">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <!-- <script src="/assets/js/prefixfree.js"></script> -->
</head>
<body>
    <header>
        <h1 class="primary-title">Jonathan Blandón - Programador y Desarrollador Web</h1>
    </header>   
    <main>
        <section class="content">
            <h2>Fotografías</h2>
            <article class="content-article">
                <h3>2017-2021</h3>
                <ul class="list">
                    <li><a href="" title="Imagen 1"><img src="/assets/images/1.1.webp" alt="Imagen 1" class="jonathan"></a></li>
                    <li><a href="" title="Imagen 2"><img src="/assets/images/2.jpg" alt="Imagen 2"></a></li>
                    <li><a href="" title="Imagen 3"><img src="/assets/images/3.jpg" alt="Imagen 3"></a></li>
                    <li><a href="" title="Imagen 4"><img src="/assets/images/4.jpg" alt="Imagen 4"></a></li>
                    <li><a href="" title="Imagen 5"><img src="/assets/images/5.jpg" alt="Imagen 5"></a></li>
                    <li><a href="" title="Imagen 6"><img src="/assets/images/6.jpg" alt="Imagen 6"></a></li>
                    <li><a href="" title="Imagen 7"><img src="/assets/images/7.jpg" alt="Imagen 7"></a></li>
                    <li><a href="" title="Imagen 8"><img src="/assets/images/8.jpg" alt="Imagen 8"></a></li>
                    <li><a href="" title="Imagen 9"><img src="/assets/images/9.jpg" alt="Imagen 9"></a></li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <p><small>copyright &copy; 2022 Jonathan Blandón - Todos los derechos reservados</small></p>
    </footer>
    <!-- <script src="/assets/js/prefixfree.js"></script> -->
</body>
</html>